main {
    display: flex;
    flex-direction: column;
    background: rgb(109,9,121);
    background: linear-gradient(120deg, rgba(109,9,121,1) 0%, rgba(122,111,242,1) 84%, rgba(62,12,236,1) 100%);
    align-items: center;
    justify-content: center;
    border: 3px black solid;
    min-width: 100vh;
    height: 100vh;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    min-width: 50%;
    height: 80%;
    border: 3px rgba(0, 0, 0, 0.938) solid;
    background-color: rgb(0, 0, 0);
    padding: 0.5%;
  }
  .Card{
    width: 100%;
    height: 100%;
    font-size: 64pt;
    text-align: center;
    padding: 15% 0% 0% 0%;;
    background-color: rgb(214, 214, 214);
    box-shadow: 4px 4px rgb(148, 144, 144);
    border-radius: 20px;
  }
  header{
    border: 5px solid black;
    border-radius: 5px;
    box-shadow: 1px 6px rgb(41, 41, 41);
    background-color: tomato;
    margin: 0 0 20px 0;
  }
  .EspacoVazio{
    background-color: rgba(255, 255, 255, 0);
  }